<div id="class">
  <h1><(:name data)></h1>
  
  <div id="instantiated-by">
    <h2>Instantiated in Components</h2>
    <table id="components-table" class="display" cellpadding="0" cellborder="0" width="90%">
      <thead>
        <tr>
          <th width="100%">Component</th>
        </tr>
      </thead>
      <tbody>
        <(map (fn [r] ">
          <tr><td><a href="/component/<(str r)>"><(str r)></a></td></tr>
        <") (:uses data))>
      </tbody>
      <tfoot>
        <tr>
          <th width="100%">Component</th>
        </tr>
      </tfoot>
    </table>
  </div>
</div>

<script type="text/javascript" lang="javascript">
  $('#components-table').dataTable( {
    "bProcessing": true,
    "iDisplayLength": 25,
    "sPaginationType": "full_numbers",
  });
</script>
