<div id="component">
  <h1><(:component data)></h1>

  <div>
    <h2>Depends On</h2>
    <ul class="paginated summarylist">
      <(map (fn [l] ">
        <li><a href="/component/<(str l)>"><(str l)></a></li>
      <") (:uses data))>
    </ul>
  </div>

  <div>
    <h2>Definitions</h2>
    
    <(map (fn [d] ">
      <div class="definition-in-module">
        <h3><(module-link (:module d))></h3>

        <(class-link (:instantiates d))>
        <(if-not (nil? (:scope d)) ">
          <p>Scope: <(:scope d)></p>
        <")>

        <div class="source">
          <div class="pathname"><(:source d)></div>
          <script type="syntaxhighlighter" class="brush:properties"><![CDATA[<(:body d)>]]></script>
        </div>
      </div>
    <") (:component-defs data))>
    </div>
  </div>
</div>
