<div id="components">
  <h2><a href="/components">Components</a></h2>

  <div>
    <table id="components-table" class="display" cellpadding="0" cellborder="0" width="90%">
      <thead>
        <tr>
	  <th width="50%">Name</th>
          <th># of Definitions</th>
          <th>Beans used</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
      <tfoot>
        <tr>
	  <th>Name</th>
          <th># of Definitions</th>
          <th>Beans used</th>
        </tr>
      </tfoot>
    </table>
  </div>
</div>

<script type="text/javascript" lang="javascript">
  $('#components-table').dataTable( {
    "bProcessing": true,
    "iDisplayLength": 25,
    "sPaginationType": "full_numbers",
    "sAjaxSource": "/v1/components",
    "aoColumnDefs": [
      {
        "fnRender": function (oObj) {
          return '<a href="/component/' + oObj.aData[0] + '">' + oObj.aData[0] + '</a>';
        },
        "aTargets": [0]
      }
    ]
          
  });
</script>

