<!-- Javascript at the bottom for fast page loading -->
  
<!-- scripts concatenated and minified via ant build script-->
<script src="/js/plugins.js"></script>
<script src="/js/script.js"></script>
<script src="/js/search.js"></script>
<!-- end concatenated and minified scripts-->
 
<script type="text/javascript">
SyntaxHighlighter.autoloader(
  'properties /js/shBrushProperties.js'
);
 
SyntaxHighlighter.all();
</script>

<!--[if lt IE 7 ]>
  <script src="/js/libs/dd_belatedpng.js"></script>
  <script>DD_belatedPNG.fix('img, .png_bg'); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
<![endif]-->
