<!-- Javascript at the bottom for fast page loading -->

<script type="text/javascript" lang="javascript" src="/js/libs/jquery-1.4.4.js"></script>
<script type="text/javascript" lang="javascript" src="/js/libs/jquery.dataTables.min.js"></script>

  
<!-- scripts concatenated and minified via ant build script-->
<script src="/js/plugins.js"></script>
<script src="/js/script.js"></script>
<script src="/js/search.js"></script>
<!-- end concatenated and minified scripts-->
 
<script type="text/javascript">
SyntaxHighlighter.autoloader(
  'properties /js/shBrushProperties.js'
);
 
SyntaxHighlighter.all();
</script>

<script type="text/javascript" lang="javascript">
$(document).ready(function() {
  $('#components-table').dataTable( {
    "bProcessing": true,
    "iDisplayLength": 25,
    "sPaginationType": "full_numbers",
    "sAjaxSource": "/v1/components"
  });

  $('#modules-table').dataTable( {
    "bProcessing": true,
    "iDisplayLength": 25,
    "sPaginationType": "full_numbers",
    "sAjaxSource": "/v1/modules"
  });
});
</script>

<!--[if lt IE 7 ]>
  <script src="/js/libs/dd_belatedpng.js"></script>
  <script>DD_belatedPNG.fix('img, .png_bg'); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
<![endif]-->
