<mockup version="1.0" skin="sketch" measuredW="952" measuredH="824" mockupW="723" mockupH="817">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="229" y="7" w="723" h="817" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATG%20XRef%20UI%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="244" y="158" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="772" y="102" w="147" h="-1" measuredW="64" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="244" y="87" w="-1" h="-1" measuredW="185" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>ATG%20XRef</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="236" y="80" w="709" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="608" y="242" w="322" h="126" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>/Initial%0A/atg/dynamo/Configuration%0A/bestbuy/digiterra/atg/preview/formhandler/DGTDateToPreview%0A%20%0Amore...</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="266" y="242" w="157" h="126" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>dgt.common%0Adgt.commerce%0Adgt.cfp-common%0A%20%0Amore...</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="596" y="210" w="155" h="37" measuredW="155" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="24" y="0" w="-1" h="-1" measuredW="131" measuredH="37" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>Components</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <icon>GeoLocationIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="266" y="210" w="124" h="37" measuredW="124" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="0" w="-1" h="-1" measuredW="93" measuredH="37" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text>Modules</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <icon>CellBarsIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="405" y="217" w="176" h="175" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Displays%20the%20top%2020%20of%20each%2C%20then%20%22more...%22%20links%20to%20the%20page%20of%20that%20type.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>