<mockup version="1.0" skin="sketch" measuredW="952" measuredH="824" mockupW="723" mockupH="817">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="229" y="7" w="723" h="817" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ATG%20XRef%20UI%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="244" y="158" w="-1" h="-1" measuredW="195" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Modules%2C%20dgt.common</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="772" y="102" w="147" h="-1" measuredW="64" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="244" y="87" w="-1" h="-1" measuredW="185" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>ATG%20XRef</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="236" y="80" w="709" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="266" y="210" w="162" h="37" measuredW="162" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="0" w="-1" h="-1" measuredW="131" measuredH="37" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text>dgt.common</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <icon>CellBarsIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="278" y="247" w="-1" h="-1" measuredW="161" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>common%20Online%20Application</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="278" y="270" w="-1" h="-1" measuredW="162" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class%20path%3A%20lib/classes.jar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="278" y="292" w="-1" h="-1" measuredW="182" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Config%20path%3A%20config/config.jar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="278" y="330" w="-1" h="-1" measuredW="56" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requires</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="291" y="353" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dgt.das-common</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="291" y="376" w="30" h="22" measuredW="30" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DCS</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="545" y="329" w="-1" h="-1" measuredW="76" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Required%20by</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="553" y="353" w="204" h="90" measuredW="204" measuredH="90" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="88" measuredH="23" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <text>admin.common</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="22" w="-1" h="-1" measuredW="204" measuredH="23" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>admin-integrationstubs-datapoint</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="45" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <text>cfp-common</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="67" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <text>commerce</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="266" y="475" w="157" h="37" measuredW="157" measuredH="37" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="26" y="0" w="-1" h="-1" measuredW="131" measuredH="37" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>Components</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <icon>GeoLocationIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="278" y="512" w="588" h="279" measuredW="100" measuredH="252" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>atg/dynamo/Configuration.properties%0Aatg/dynamo/service/GSAInvalidationReceiver.properties%0Aatg/dynamo/servlet/adminpipeline/FileFinderServlet.properties%0Aatg/dynamo/servlet/Initial.properties%0Aatg/dynamo/servlet/pipeline/BrowserTyper.properties%0Aatg/dynamo/servlet/pipeline/BrowserTypes/DigiterraIEOldVersion.properties%0Aatg/dynamo/servlet/pipeline/BrowserTypes/DigiterraNetscapeOldVersion.properties%0Aatg/dynamo/servlet/pipeline/BrowserTypes/Robot.properties%0Aatg/dynamo/servlet/pipeline/CSRFServlet.properties%0Aatg/dynamo/servlet/pipeline/DynamoHandler.properties%0Aatg/dynamo/servlet/pipeline/ExceptionHandlerServlet.properties%0Aatg/dynamo/servlet/pipeline/MimeTyper.properties</text>
      </controlProperties>
    </control>
  </controls>
</mockup>